PORT=3001
DATABASE_URL=mongodb+srv://zeluilo:zeluilo104@shipafrik.kbsdn.mongodb.net/shipafrik
JWT_SECRET=princezel1234567890
CORS_ORIGIN=http://localhost:3000
# STRIPE_SECRET_KEY=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
# STRIPE_PUBLISHABLE_KEY=pk_live_51Q5xQx08u48Xh0FH5uDLIMktOqgPAbMdJL5TrjOcfaQQP2Ym2YFQehLnkRSrCkZRKdpgpRLJGCb6WHqclnOcJ12900OqD4Xzy9
SERVER_URL=http://localhost:3001
